#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Перебор элементов словаря
d = {'x': 1, 'y': 2, 'z': 3}
for key in d.keys():        # Использование метода keys()
    print('({0} => {1})'.format(key, d[key]), end=' ')
# Выведет: ( у => 2) ( х => 1) ( z => 3)

print()  # Вставка символа перевода строки
for key in d:  # Словари также поддерживают итерации
    print('({0} => {1})'.format(key, d[key]), end=' ')
# Выведет: (x => 1) (y => 2) (z => 3)
