#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from copy import deepcopy  # Подключение функции deepcopy() из модуля сору

# Создание полной копии словаря
d1 = {'а': 1, 'b': [20, 30, 40]}
d2 = dict(d1)      # Создание поверхностной копии
d2['b'][0] = 'test'
print(d1, d2)      # Изменились значения в двух переменных
d3 = deepcopy(d1)  # Создание полной копии
d3['b'][1] = 800
print(d1, d3)      # Изменилось только значение в переменной d3
