#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# Суммирование элементов трех списков разной длины
def func(e1, e2, e3):
    """ Суммирование элементов трех разных списков """
    return e1 + e2 + e3  # Возвращаем новое значение


arr1 = [1, 2, 3, 4, 5]
arr2 = [10, 20]
arr3 = [100, 200, 300, 400, 500]
print(list(map(func, arr1, arr2, arr3)))
# Результат выполнения: [111, 222]
