#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создание поверхностной копии словаря с помощью функции dict()
d1 = {'a': 1, 'b': 2}  # Создание словаря
d2 = dict(d1)          # Создание поверхностной копии
print(d1 is d2)        # Оператор показывает, что это разные объекты
d2['b'] = 10
print(d1, d2)          # Изменилось только значение в переменной d2
