#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Давайте посмотрим на сортировку. Дан массив с особыми правилами.
# Массив (a list) содержит различные числа. Вам необходимо отсортировать их, но отсортировать на основе абсолютных
# значений в возрастающем порядке. Для примера, последовательность (-20, -5, 10, 15) будет отсортирована следующим
# образом (-5, 10, 15, -20). Ваша функция должна возвращать список (list) или кортеж (tuple).
# Входные данные: Массив чисел как кортеж (tuple).
# Выходные данные: Список (list) или кортеж (tuple) (но не генератор) отсортированный по абсолютным значениям чисел.
# Дополнение: Результат вашей функции вы увидите как список (list) в панели выводов результатов проверки.
# Зачем это нужно: Сортировка это часть очень многих задач, так что будет полезно понимать, как ее использовать.
# Предусловия: len(set(abs(x) for x in array)))  # len(array)
# 0 < len(array) < 100
# all(isinstance(x, int) for x in array)
# all(-100 < x < 100 for x in array)
def checkio(values: list) -> list:
    for i in range(len(values) - 1):
        for j in range(i, len(values)):
            if abs(values[i]) > abs(values[j]):
                values[i], values[j] = values[j], values[i]
    return values


print(checkio([-20, -5, 10, 15]))              # [-5, 10, 15, -20]
print(checkio([1, 2, 3, 0]))                   # [0, 1, 2, 3]
print(checkio([-1, -2, -3, 0]))                # [0, -1, -2, -3]
print(checkio([25, -69]))                      # [25, -69]
print(checkio([-97, 57, 52, 96]))              # [52, 57, 96, -97]
print(checkio([7]))                            # [7]
print(checkio([2, -36, 42, -45, -67, 7, 86]))  # [2, 7, -36, 42, -45, -67, 86]

