#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# На протяжении веков, левши страдали от дискриминации в мире, созданном для правшей.
# Santrock, John W. (2008). Motor, Sensory, and Perceptual Development.
# Большинство людей (70-95%) правши, меньшинство (5-30 %) левши, и неопределенное число людей вероятно лучше всего
# охарактеризовать, как 'симметричные'.
# Scientific American. www.scientificamerican.com
# Один робот был занят простой задачей: объединить последовательность строк в одно выражение для создания инструкции по
# обходу корабля. Но робот был левша и зачастую шутил и запутывал своих друзей правшей.
# Дана последовательность строк. Вы должны объединить эти строки в блок текста, разделив изначальные строки запятыми.
# В качестве шутки над праворукими роботами, вы должны заменить все вхождения слова 'right' на слова 'left', даже если
# это часть другого слова. Все строки даны в нижнем регистре.
# Входные данные: Последовательность строк.
# Выходные данные: Текст как строка.
# Как это используется: Это просто пример операций, использующих строки и последовательности.
# Предусловие:
# 0 < len(phrases) < 42
def left_join(phrases: tuple[str]) -> str:
    return ','.join(phrases).replace('right', 'left')


print(left_join(('left', 'right', 'left', 'stop')))  # 'left,left,left,stop'
print(left_join(('bright aright', 'ok')))            # 'bleft aleft,ok'
print(left_join(('brightness wright',)))             # 'bleftness wleft'
print(left_join(('enough', 'jokes')))                # 'enough,jokes'
