#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 1068. Сумма
# Ограничение времени: 2.0 секунды
# Ограничение памяти: 64 МБ
# Всё, что от вас требуется — найти сумму всех целых чисел, лежащих между 1 и N включительно.
# Исходные данные
# В единственной строке расположено число N, по модулю не превосходящее 10000.
# Результат
# Выведите целое число — ответ задачи.
# Пример
# исходные данные	результат
# -3 -5

a = int(input())
b = sum(range(2, abs(a) + 1))
c = a ** 0
print(b * c)
