#!/usr/bin/env python3

# print -- это функция
print('Привет, Мир!')

# help('') -- позволяет вывести информацию о функции или операторе

# 7.2 Литеральные константы
# 7.3 Числа
# Целое число
2

# Число с плавающей точкой
3.23
# E -- показывает степени числа 10. В данном случае 10 в -4 степени
52.3E-4

# Комплексное число
(- 5 + 4j)
(2.3 - 4.6j)

# 7.4 Строки
# Строка -  это последовательность символов.

# 7.4.1 Одинарные кавычки
# Строку можно указать, используя одинарные кавычки.
print('Одинарные кавычки.')

# 7.4.2 Двойные кавычки
# Строки в двойных кавычках работают также, как и в одинарных.
print("Двойные кавычки.")

# 7.4.3 Тройные кавычки
# С помощью тройных кавычек(""" или ''') можно указывать многострочные строки
print('''Это многострочная строка. Это её первая строка.
Это её вторая строка.
"What's your name?", - спросил я.
Он ответил: "Bond, James Bond."
''')

# 7.4.4 Строки неизменяемы
# Это означает, что после создания строки её больше нельзя изменить.

# 7.4.5 Объединение строковых констант
# Если расположить рядом две строковых константы,
# Python автоматически их объединит.
print('What\'s ' 'your name?')

# 7.4.6 Метод format
# Иногда бывает необходимо составить строку на основании каких-либо данных.
age = 32
name = 'DaredevilSlim'
lang = 'Python'

# Цифры в фигурных скобках указывать не обязательно, результат будет идентичный
print('Возраст {0} -- {1} года.'.format(name, age))
print('Почему {} забавляется с этим {} в свои то {}?'.format(name, lang, age))


