#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Давайте научим наших роботов отличать слова от чисел.
# Дана строка со словами и числами, разделенными пробелами (один пробел между словами и/или числами). Слова состоят
# только из букв. Вам нужно проверить есть ли в исходной строке три слова подряд . Для примера, в строке "start 5 one
# two three 7 end" есть три слова подряд.
# Входные данные: Строка со словами (str).
# Выходные данные: Ответ как логическое выражение (bool), True или False.
# Зачем это нужно: Эта задача подскажет вам как работать со строками и покажет некоторые полезные функции.
# Предусловия: Исходная строка содержит только слова и/или числа. Смешанных слов нет (перемешанные цифры и буквы).
# 0 < len(words) < 100
def checkio(words: str) -> bool:
    j = ''
    for i in words.split():
        j += '1' if i.isalpha() else '0'
    return '111' in j


print(checkio("Hello World hello"))  # True
print(checkio("He is 123 man"))      # False
print(checkio("1 2 3 4"))            # False
print(checkio("bla bla bla bla"))    # True
print(checkio("Hi"))                 # False
