#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Медиана — это числовое значение, которое делит сортированый массив чисел на нижнюю и верхнюю половины. В сортированом
# массиве с нечётным числом элементов медиана — это число в середине массива. Для массива с чётным числом элементов, где
# нет одного элемента точно посередине, медиана — это среднее значение двух чисел, находящихся в середине массива.
# В этой задаче дан непустой массив натуральных чисел. Вам необходимо найти медиану данного массива.
# Если ты хочешь больше попрактиковаться с подобным заданием, попробуй миссию Middle Characters.
# Входные данные: Массив как список (list) чисел (int).
# Выходные данные: Медиана как число (int, float).
# Как это используется: Медиана находит свое применение в статистике и теории вероятности, и особенно важна для
# ассиметричного распределения. Для примера: мы хотим узнать среднее доход населения -- 100 человек получают $100 в
# месяц и 10 человек получают $1,000,000. Если мы возьмем среднее арифметическое, то получим $91,000. Это довольно
# странное число, не показывающее истинного положения дел. В этом случае медиана будет равна $100, что станет для нас
# более полезной величиной и покажет более правдоподобную картину. Статья в Википедии.
# Предусловия:
# 1 < len(data) ≤ 1000
# all(0 ≤ x < 10 ** 6 for x in data)
def checkio(data: list[int]) -> int | float:
    data = sorted(data)
    length = len(data)
    a = length // 2
    return data[a] if length % 2 != 0 else sum(data[a - 1:a + 1]) / 2


print(checkio([1, 2, 3, 4, 5]))                     # 3
print(checkio([3, 1, 2, 5, 3]))                     # 3
print(checkio([1, 300, 2, 200, 1]))                 # 2
print(checkio([3, 6, 20, 99, 10, 15]))              # 12.5
print(checkio([10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]))  # 5
print(checkio([0, 7, 1, 8, 4, 9, 5, 6, 2, 3]))      # 4.5
print(checkio([33, 56, 62]))                        # 56
print(checkio([21, 56, 84, 82, 52, 9]))             # 54
print(checkio([100, 1, 1, 1, 1, 1, 1]))             # 1
print(checkio([64, 6, 92, 7, 70, 5]))               # 35.5
