#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Продолжим изучение слов. Даны две строки со словами, разделенными запятыми. Попробуйте найти что общего между этими
# строками. Слова внутри каждой строки не повторяются.
# Ваша функция должна находить все слова, которые появляются в обеих строках. Результат должен быть представлен, как
# строка со словами разделенными запятыми и отсортированными в алфавитном порядке.
# Вх. данные: Два аргумента как строки (str).
# Вых. данные: Общие слова как строка (str).
# Как это используется: В этой задаче вы попрактикуетесь в работе с наборами и строками. И эти навыки будут полезными
# для лингвистического анализа.
# Предусловия:
# Каждая строка содержит не более 10 слов.
# Все слова разделены запятыми.
# Все слова состоят только из латинских букв в нижнем регистре.
def checkio(line1: str, line2: str) -> str:
    return ','.join(sorted(set(line1.split(',')) & set(line2.split(','))))


print(checkio('hello,world', 'hello,earth'))  # 'hello'
print(checkio('one,two,three', 'four,five,six'))  # ''
print(checkio('one,two,three', 'four,five,one,two,six,three'))  # 'one,three,two'
