#!/usr/bin/env python3
# -*- coding: utf-8 -*-
from typing import Union

# Любой настоящий путешественник должен уметь делать три вещи: добывать огонь, находить воду и извлекать полезную
# информацию из природы, окружающей его. Программирование не поможет вам с огнем и водой, но с добычей информации
# справится вполне.
# Ваша задача - определить угол солнца над горизонтом, зная время суток. Исходные данные: солнце встает на востоке в
# 6:00, что соответствует углу 0 градусов. В 12:00 солнце в зените, а значит угол = 90 градусов. В 18:00 солнце садится
# за горизонт и угол равен 180 градусов. В случае, если указано ночное время (раньше 6:00 или позже 18:00), функция
# должна вернуть фразу "I don't see the sun!".
# Входные данные: Время.
# Выходные данные: Угол солнца над горизонтом, округленный до 2 знаков после запятой.
# Как это используется: Жизненно необходимый навык для любого путешественника, особенно в случае утери компаса и
# разрядившегося мобильного телефона с GPS. Правда, в такой ситуации приходится решать обратную задачу - определять
# время по углу солнца и производить несколько дополнительных расчетов.
# Предусловия: 00:00 <= время <= 23:59


def sun_angle(time: str) -> Union[float, str]:
    hours, minutes = map(int, time.split(':'))
    minutes *= 0.25
    if 6 <= hours <= 12:
        return (hours - 6) * 15 + minutes
    elif 12 <= hours <= 17:
        return (hours - 12) * 15 + minutes + 90
    return 180 if hours + minutes == 18 else "I don't see the sun!"


print(sun_angle("07:00"))  # 15
print(sun_angle("12:15"))  # 93.75
print(sun_angle("05:59"))  # "I don't see the sun!"
print(sun_angle("18:00"))  # 180
print(sun_angle('18:01'))  # "I don't see the sun!"
print(sun_angle('23:59'))  # "I don't see the sun!"
