#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# У вас есть некоторое число и вы пытаетесь найти ближайшее "квадратичное" число. Квадратичное число - это такое число,
# квадратный корень которого - целое число. Например, если исследуемое число 8, два близких квадратичных числа - 4
# (корень из 4 == 2) и 9 (корень из 9 == 3). Таким образом ответ 9, так как 9 ближе к 8, чем 4.
# Входные данные: Число
# Выходные данные: Ближайшее квадратичное число
# Как это используется: Для математического анализа.
# Предусловия: 0 < number <= 1000000
def nearest_square(num: int) -> int:
    d = num - 1
    u = num + 1
    while True:
        if d ** 0.5 == float(f'{int(d ** 0.5)}.0'):
            return d
        elif u ** 0.5 == float(f'{int(u ** 0.5)}.0'):
            return u
        else:
            d -= 1
            u += 1


print(nearest_square(8))  # 9
print(nearest_square(13))  # 16
