#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math


# Эта программа вычисляет длину гипотенузы прямоугольного треугольника.
def main():
    # Получить длину двух сторон треугольника.
    a = float(input('Введите длину стороны A: '))
    b = float(input('Введите длину стороны B: '))
    # Вычислить длину гипотенузы.
    c = math.hypot(a, b)
    # Показать длину гипотенузы.
    print(f'Длина гипотенузы составляет {c}.')


# Вызвать главную функцию.
main()
