#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import re  # Подключаем модуль re

# Привязка к началу и к концу строки
p = re.compile(r'[0-9]+$', re.S)
if p.search('Строка245'):
    print('Есть число в конце строки')
else:
    print('Нет числа в конце строки')
# Выведет: Есть число в конце строки
p = re.compile(r'^[0-9]+', re.S)
if p.search('Строка245'):
    print('Есть число в начале строки')
else:
    print('Нет числа в начале строки')
# Выведет: Нет числа в начале строки
input()
