#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# У вас есть определенная строка, в которой вы хотите найти средние символы. Строка может состоять как из одного слова
# или даже нескольких символов, так и быть целым предложением. Если длина строки четная - вам необходимо вернуть два
# средних символа, если же нечетная - только один. Более наглядно это описано в Примерах.
# Если ты хочешь больше попрактиковаться с подобным заданием, попробуй миссию Median .
# Входные данные: Строка.
# Выходные данные: Средние символы.
# Как это используется: для работы с текстами.
# Предусловие: 1 <= длина строки <= 100/
def middle(text: str) -> str:
    l = len(text)
    k = l // 2
    return text[k - (1 if l % 2 == 0 else 0):k + 1]


print(middle("example"))                  # "m"
print(middle("test"))                     # "es"
print(middle('very-very long sentence'))  # 'o'
