#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Архитектор собирается спроектировать новое самое высокое здание в городе.
# Для этого ему сперва необходимо определить, какое из существующих зданий является самым высоким.
# Помогите архитектору найти самое высокое здание в городе.
# Входные данные: Высота зданий как двумерный список. Высота здания определяется как столбец в списке.
# Выходные данные: Номер дома и его высота как список целых чисел (Примечание: в этой задаче, как и в реальной жизни,
# номера домов начинаются с "1", а не с "0")
# Как это используется: Работа с двумерными массивами - очень важный навык в жизни программиста.
# Предусловия:
# array width <= 10;
# array height <= 10;
# в каждом массиве будет только 1 самое высокое здание.
def highest_building(buildings: list[list[int]]) -> list[int]:
    li = buildings[0]
    for i in range(1, len(buildings)):
        for j in range(len(buildings[i])):
            li[j] += buildings[i][j]
    mli = max(li)
    return [li.index(mli)+1, mli]


print(highest_building([[0, 0, 1, 0], [1, 0, 1, 0], [1, 1, 1, 0], [1, 1, 1, 1]]))  # [3, 4,]
print(highest_building([[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 1]]))  # [4, 1,]
print(highest_building([[0, 0, 0, 1, 0, 0, 0],
                        [0, 0, 1, 1, 1, 0, 0],
                        [0, 1, 1, 1, 1, 1, 0],
                        [1, 1, 1, 1, 1, 1, 1],
                        [1, 1, 1, 1, 1, 1, 1],
                        [1, 1, 1, 1, 1, 1, 1]]))  # [4, 6]
