#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Крестики и Нолики - это игра для двух игроков (Х и О), которые расставляют эти знаки на 3х3 поле. Игрок, который сумел
# разместить три своих знака в любой горизонтали, вертикали или диагонали -- выигрывает.
# Но сейчас мы не будем играть в эту игру. Вы будете судить игру, и оценивать результат. Вам дан результат игры, и вы
# должны решить, кто победил или что это ничья. Ваша функция должна вернуть "X" если победил Х-игрок и "О" если победил
# О-игрок. В случае ничьи, результат должен быть "D".
# x-o-referee
# Результаты игры представлены, как список строк, где "X" и "O" - это отметки игроков и "." - это пустая клетка.
# Вх. данные: Результат игры, как список строк (unicode).
# Вых. данные: "X", "O" или "D", как строка.
# Как это используется: Эта задача поможет вам лучше понять, как работать с матрицами и вложенными массивами. Ну и
# конечно, это будет полезно при разработке игр, так как надо уметь оценивать результаты.
# Предусловия:
# в играх может быть только один победитель или ничья;
# len(game_result) == 3;
# all(len(row) == 3 for row in game_result).
def checkio(game_result: list[str]) -> str:
    a, b, c = game_result
    n = game_result
    d = 0
    g = ''
    h = ''
    for i, j, k in zip(a, b, c):
        n.append(f'{i + j + k}')
        g, h = (g+i, h+k) if d == 0 else (g+j, h+j) if d == 1 else (g+k, h+i)
        d += 1
    n.append(g)
    n.append(h)
    return 'X' if 'XXX' in n else 'O' if 'OOO' in n else 'D'


print(checkio(["X.O", "XX.", "XOO"]))  # "X"
print(checkio(["OO.", "XOX", "XOX"]))  # "O"
print(checkio(["OOX", "XXO", "OXX"]))  # "D"
print(checkio(["O.X", "XX.", "XOO"]))  # "X"
