#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# У Стефана есть друг - маленькая робо-птичка. Какое-то время он пытался научить её говорить по-английски. И вот
# сегодня она произнесла первое слово: «hieeelalaooo». Звучит как «hello», но слишком уж много гласных. Стефан попросил
# Николу помочь с этим, и тот изучил, как птица меняет слова. Теперь нам осталось только написать модуль для перевода с
# птичьего.
# Птичка меняет слова по следующим правилам:
# - после каждой согласной буквы она добавляет случайную гласную букву (l ⇒ la or le);
# - после каждой гласной буквы она добавляет две таких же буквы (a ⇒ aaa);
# Гласные буквы == "aeiouy".
# Вам дана птичья фраза как несколько слов, разделёных пробелами (каждая пара слов разделена одним пробелом). Птичка не
# знает ничего о знаках пунктуации и использует только буквы. Все слова даны в нижнем регистре. Необходимо перевести эту
# птичью песню в понятную простым роботам фразу.
# Входные данные: Птичья фраза как строка (string).
# Выходные данные: Перевод как строка (string).
# Связь с реальной жизнью: Этот простой «шифр» похож на тот, который используют дети для своего «птичьего» языка. Но
# теперь-то вы легко взломаете их хитрости.
# Предусловия: re.match("\A([a-z]+\ ?)+(?<!\ )\Z", phrase)
# Фраза всегда имеет перевод.

def translate(text: str) -> str:
    vowels = 'aeiouy '
    ind = 0
    while ind < len(text):
        if text[ind] not in vowels:
            text = text[:ind + 1] + text[ind + 2:]
        elif text[ind + 1] == text[ind] == text[ind + 2]:
            text = text[:ind + 1] + text[ind + 3:]
        ind += 1
    return text


print(translate("hieeelalaooo"))    # "hello"
print(translate("hoooowe yyyooouuu duoooiiine"))    # "how you doin"
print(translate("aaa bo cy da eee fe"))    # "a b c d e f"
print(translate("sooooso aaaaaaaaa"))    # "sos aaa"
