#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано положительное целое число. Вам необходимо подсчитать произведение всех цифр в этом числе, за исключением нулей.
# Для примера: Дано число 123405. Результат будет: 1*2*3*4*5=120 (не забудьте исключить нули).
# Входные данные: Положительное целое число.
# Выходные данные: Произведение цифр как целочисленное (int).
# Зачем это нужно: Эта задача может научить вас как использовать простую конвертацию типов данных.
# Предусловия: 0 < number < 106
def checkio(number: int) -> int:
    result = 1
    for i in map(int, str(number)):
        if i != 0:
            result *= i
    return result


print(checkio(123405))  # 120
print(checkio(999))     # 729
print(checkio(1000))    # 1
print(checkio(1111))    # 1
