#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Проверить является ли число четным или нет. Ваша функция должна возвращать True если число четное, и False если число
# не четное.
# Входные данные: Целое число.
# Выходные данные: Логический тип.
# Где это используется: (математика используется везде)
# Условия: целые числа даны в диапазоне от -1000 и до 1000
def is_even(num: int) -> bool:
    return num % 2 == 0


print(is_even(2))  # True
print(is_even(5))  # False
print(is_even(0))  # True
