#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №5 - Статистика
# (Время: 1 сек. Память: 16 Мб Сложность: 15%)
# Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться
# ударником. В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки, а по
# четным – четверки. Так же он помнит, в какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти дни для
# того, чтобы оценить, сколько у него троек и сколько четверок. Помогите Васе это сделать, расположив четные и нечетные
# числа в разных строчках. Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.
# Входные данные - В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов
# целочисленного массива (1 ≤ N ≤ 100). Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент
# массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.
# Выходные данные - В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев,
# в которые Вася получил тройки, а во второй строке соответственно расположить числа месяца, в которые Вася получил
# четверки. В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае.
# В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. При выводе, числа
# отделяются пробелом.
n = int(input())
m = input().split()
o = []
e = []
for i in range(n):
    o.append(m[i]) if int(m[i]) % 2 != 0 else e.append(m[i])
print(*o, *e, 'YES' if len(e) >= len(o) else 'NO', sep='\n')
# Или
n = int(input())
days_list = list(map(int, input().split()))
odd, even = [], []
for day in days_list:
    odd.append(day) if (day % 2) != 0 else even.append(day)
print(*odd)
print(*even)
print('YES') if len(even) >= len(odd) else print('NO')
