#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №6 - Шахматы
# (Время: 1 сек. Память: 16 Мб Сложность: 23%)
# Шахматы Совсем недавно Вася занялся программированием и решил реализовать собственную программу для игры в шахматы.
# Но у него возникла проблема определения правильности хода конем, который делает пользователь. Т.е. если пользователь
# вводит значение «C7-D5», то программа должна определить это как правильный ход, если же введено «E2-E4», то ход
# неверный. Так же нужно проверить корректность записи ввода: если например, введено «D9-N5», то программа должна
# определить данную запись как ошибочную. Помогите ему осуществить эту проверку!
# Входные данные - В единственной строке входного файла INPUT.TXT записан текст хода (непустая строка), который указал
# пользователь. Пользователь не может ввести строку, длиннее 5 символов.
# Выходные данные - В выходной файл OUTPUT.TXT нужно вывести «YES», если указанный ход конем верный, если же запись
# корректна (в смысле правильности записи координат), но ход невозможен, то нужно вывести «NO». Если же координаты не
# определены или заданы некорректно, то вывести сообщение «ERROR».


def check_move(m, h, v):
    if len(m) == 5 and m[2] == '-':
        if m[0] in v and m[3] in v and m[1] in h and m[4] in h:
            return 1
    return 0


def calculate_move(cur_v, cur_h, fut_v, fut_h, v):
    i_cur_v, i_fut_v = v.index(cur_v), v.index(fut_v)
    if abs(i_cur_v - i_fut_v) == 1 and abs(cur_h - fut_h) == 2:
        return 1
    elif abs(i_cur_v - i_fut_v) == 2 and abs(cur_h - fut_h) == 1:
        return 1
    return 0


move = input()
horizontal = '12345678'
vertical = 'ABCDEFGH'
if check_move(move, horizontal, vertical):
    if calculate_move(move[0], int(move[1]), move[3], int(move[4]), vertical):
        print('YES')
    else:
        print('NO')
else:
    print('ERROR')
