#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №2 - Сумма
# (Время: 1 сек. Память: 16 Мб Сложность: 19%)
# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
# Входные данные - В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по
# абсолютной величине 10 в 4-й степени.
# Выходные данные - В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел,
# расположенных между 1 и N включительно.
n = int(input())
print((1 if n <= 0 else 0) + (n * (abs(n) + 1) // 2))
# Или
n = int(input())
m = sum(range(abs(n), 0, -1))
print(1 - m if n <= 0 else m)
# Или
n = int(input())
print(1 + (-(sum(range(abs(n), 0, -1))) if n < 0 else sum(range(n, 1, -1))))
# Или
n = int(input())
if n >= 0:
    print(sum(range(n, 1, -1)) + 1)
else:
    print(-(sum(range(abs(n), 0, -1))) + 1)
