#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №1 - A+B
# (Время: 1 сек. Память: 16 Мб Сложность: 2%)
# Требуется сложить два целых числа А и В.
# Входные данные - В единственной строке входного файла INPUT.TXT записано два натуральных числа через пробел, не
# превышающих 10 в 9-й степени.
# Выходные данные - В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел А и В.
a, b = map(int, input().split())
print(a + b)
