#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №15 - Дороги
# (Время: 1 сек. Память: 16 Мб Сложность: 18%)
# В галактике «Milky Way» на планете «Snowflake» есть N городов, некоторые из которых соединены дорогами. Император
# галактики «Milky Way» решил провести инвентаризацию дорог на планете «Snowflake». Но, как оказалось, он не силен в
# математике, поэтому он просит вас сосчитать количество дорог. Требуется написать программу, помогающую императору
# сосчитать количество дорог на планете «Snowflake».
# Входные данные - В первой строке входного файла INPUT.TXT записано число N (0 ≤ N ≤ 100). В следующих N строках
# записано по N чисел, каждое из которых является единичкой или ноликом. Причем, если в позиции (i, j) квадратной
# матрицы стоит единичка, то i-ый и j-ый города соединены дорогами, а если нолик, то не соединены.
# Выходные данные - В выходной файл OUTPUT.TXT необходимо вывести число, определяющее количество дорог на планете
# «Snowflake».
print(sum(input().count('1') for _ in ' ' * int(input())) // 2)
# Или
print((''.join(input() for _ in ' ' * int(input()))).count('1') // 2)
# Или
print(sum(sum(1 for j in input() if j == '1') for _ in ' ' * int(input())) // 2)
# Или
print(sum(sum(int(j) for j in input().split()) for _ in ' ' * int(input())) // 2)
# Или
a = 0
for _ in ' ' * int(input()):
    for j in input().split():
        if j == '1':
            a += 1
print(a // 2)
# Или
a = 0
for i in range(int(input())):
    for j in input().split():
        if j == '1':
            a += 1
print(a // 2)
