#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №23 - Гадание
# (Время: 1 сек. Память: 16 Мб Сложность: 13%)
# Как и многие другие девочки, Маша любит разные гадания. Некоторое время назад Маша узнала новый способ гадать на
# числах – для какого-нибудь интересующего ее натурального числа n надо посчитать сумму всех чисел, на которые n делится
# без остатка. Маша не очень любит арифметику, и попросила вас написать программу, которая автоматизирует процесс
# гадания.
# Входные данные - В единственной строке входного файла INPUT.TXT записано натуральное число n (n ≤ 1000), которое Маша
# была вынуждена сообщить.
# Выходные данные - В выходной файл OUTPUT.TXT выведите сумму всех натуральных делителей числа n.
n = int(input())
print(sum(i for i in range(1, n + 1) if n % i == 0))
# Или
n, r = int(input()), 0
for i in range(1, n + 1):
    if n % i == 0:
        r += i
print(r)
