#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №21 - Зарплата
# (Время: 1 сек. Память: 16 Мб Сложность: 4%)
# В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: на сколько зарплата
# самого высокооплачиваемого из них отличается от самого низкооплачиваемого.
# Входные данные - В единственной строке входного файла INPUT.TXT записаны размеры зарплат всех сотрудников через
# пробел. Каждая заработная плата – это натуральное число, не превышающее 105.
# Выходные данные - В выходной файл OUTPUT.TXT необходимо вывести одно целое число — разницу между максимальной и
# минимальной зарплатой.
*a, = map(int, input().split())
print(max(a) - min(a))
# Или
s = sorted(map(int, input().split()))
print(s[2] - s[0])
# Или
s = list(map(int, input().split()))
print(max(s) - min(s))
