#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №44 - Стрелки
# (Время: 1 сек. Память: 16 Мб Сложность: 20%)
# Задана последовательность, состоящая только из символов ‘>’, ‘<’ и ‘-‘. Требуется найти количество стрел, которые
# спрятаны в этой последовательности. Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’.
# Входные данные - В первой строке входного файла INPUT.TXT записана строка, состоящая из символов ‘>’, ‘<’ и ‘-‘ (без
# пробелов). Строка состоит не более, чем из 250 символов.
# Выходные данные - В единственную строку выходного файла OUTPUT.TXT нужно вывести искомое количество стрелок.
s = input()
print(sum(1 for i in range(len(s)) if '>>-->' in s[i:i + 5] or '<--<<' in s[i:i + 5]))
# Или
s = input()
c = 0
for i in range(len(s)):
    e = s[i:i + 5]
    if '>>-->' in e or '<--<<' in e:
        c += 1
print(c)
# Или
s = input()
c = 0
i = 0
while len(s) >= i + 5:
    e = s[i:i + 5]
    if '>>-->' in e or '<--<<' in e:
        c += 1
    i += 1
print(c)
# Или
s = input()
c = 0
i = 0
j = 5
while len(s) >= j:
    if '>>-->' in s[i:j]:
        c += 1
        i += 4
        j += 4
    elif '<--<<' in s[i:j]:
        c += 1
        i += 4
        j += 4
    else:
        i += 1
        j += 1
print(c)
