#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №46 - Число E
# (Время: 1 сек. Память: 16 Мб Сложность: 20%)
# Выведите в выходной файл округленное до n знаков после десятичной точки число E. В данной задаче будем считать, что
# число Е в точности равно 2.7182818284590452353602875.
# Входные данные - Входной файл INPUT.TXT содержит целое число n (0 ≤ n ≤ 25).
# Выходные данные - В выходной файл OUTPUT.TXT выведите ответ на задачу.
n = int(input())
s = '2.7182818284590452353602875'
print(3 if n == 0 else (s[:n + 1] + str(int(s[n + 1]) + (1 if int(s[n + 2]) >= 5 else 0)) if 0 < n < 25 else s))
# Или
n = int(input())
s = '2.7182818284590452353602875'
if n == 0:
    s = 3
elif 0 < n < 25:
    s = s[:n + 1] + str(int(s[n + 1]) + (1 if int(s[n + 2]) >= 5 else 0))
else:
    s = s
print(s)
