#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №52 - Счастливый билет
# (Время: 1 сек. Память: 16 Мб Сложность: 12%)
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость
# билета.
# Входные данные - В единственной строке входного файла INPUT.TXT записано одно целое число N (0 ≤ N < 106).
# Выходные данные - В выходной файл OUTPUT.TXT нужно вывести «YES», если билет с номером N счастливый и «NO» в противном
# случае.
*t, = map(int, input())
print('YES' if sum(t[:3]) == sum(t[3:]) else 'NO')
# Или
t = [int(i) for i in input()]
print('YES' if sum(t[:3]) == sum(t[3:]) else 'NO')
# Или
t = list(map(int, input()))
print('YES' if sum(t[:3]) == sum(t[3:]) else 'NO')
