#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №59 - Несложное вычисление
# (Время: 1 сек. Память: 16 Мб Сложность: 25%)
# Задано натуральное число n. Необходимо перевести его в k-ичную систему счисления и найти разность между произведением
# и суммой его цифр в этой системе счисления.
# Например, пусть n = 239, k = 8. Тогда представление числа n в восьмеричной системе счисления — 357, а ответ на задачу
# равен 3 × 5 × 7 − (3 + 5 + 7) = 90.
# Входные данные - Входной файл INPUT.TXT содержит два натуральных числа: n и k (1 ≤ n ≤ 10^9, 2 ≤ k ≤ 10). Оба этих
# числа заданы в десятичной системе счисления.
# Выходные данные - В выходной файл OUTPUT.TXT выведите ответ на задачу (в десятичной системе счисления).
a, b = map(int, input().split())
c = 1
d = 0
while a > 0:
    e = a % b
    c *= e
    d += e
    a //= b
print(c - d)
