#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №66 - Клавиатура
# (Время: 1 сек. Память: 16 Мб Сложность: 11%)
# Для данной буквы английского алфавита нужно вывести справа стоящую букву на стандартной клавиатуре. При этом
# клавиатура замкнута, т.е. справа от буквы «p» стоит буква «a», от буквы «l» стоит буква «z», а от буквы «m» — буква
# «q».
# Входные данные - Входной файл INPUT.TXT содержит один символ — маленькую букву английского алфавита.
# Выходные данные - В выходной файл OUTPUT.TXT следует вывести букву стоящую справа от заданной буквы, с учетом
# замкнутости клавиатуры.
a = 'qwertyuiopasdfghjklzxcvbnmq'
print(a[a.find(input()) + 1])
# Или
e, a = input(), 'qwertyuiopasdfghjklzxcvbnmq'
i = a.find(e)
print(a[i + 1])
# Или
e, a = input(), 'qwertyuiopasdfghjklzxcvbnm'
i = a.rfind(e)
print(a[i + 1] if i != len(a) - 1 else a[0])
