#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №61 - Баскетбол
# (Время: 1 сек. Память: 16 Мб Сложность: 5%)
# Известны результаты каждой из 4х четвертей баскетбольной встречи. Нужно определить победителя матча.
# Входные данные - Входной файл INPUT.TXT содержит 4 строки, в каждой строке находится два целых числа a и b – итоговый
# счет в соответствующей четверти. а – количество набранных очков за четверть первой командой, b – количество очков,
# набранных за четверть второй командой. (0 ≤ a,b ≤ 100).
# Выходные данные - В выходной файл OUTPUT.TXT выведите номер выигравшей команды, в случае ничьей следует вывести DRAW.
a, b = 0, 0
for _ in ' ' * 4:
    f, s = map(int, input().split())
    a += f
    b += s
print(1 if a > b else 2 if a < b else 'DRAW')
# Или
a, b = 0, 0
for i in range(4):
    f, s = map(int, input().split())
    a += f
    b += s
print(1 if a > b else 2 if a < b else 'DRAW')
# Или
a, b = 0, 0
for i in range(4):
    f, s = map(int, input().split())
    a += f
    b += s
if a > b:
    print(1)
elif a < b:
    print(2)
else:
    print('DRAW')
