#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №62 - Клетки
# (Время: 1 сек. Память: 16 Мб Сложность: 15%)
# Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого
# (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки
# определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный
# цвет. Требуется по заданной координате определить цвет клетки.
# Входные данные - В единственной строке входного файла INPUT.TXT записана координата клетки на шахматной доске: всего
# два символа – буква и цифра (без пробелов).
# Выходные данные - В выходной файл OUTPUT.TXT нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK»,
# если она черная.
a, b = input()
print('WHITE' if (ord(a) + int(b)) % 2 else 'BLACK')
# Или
a, b = input()
print('BLACK' if (ord(a) + int(b)) % 2 == 0 else 'WHITE')
# Или
a, b = input()
print('BLACK' if ((a in 'ACEG') + int(b)) % 2 == 0 else 'WHITE')
