#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №79 - Последняя цифра A^B
# (Время: 1 сек. Память: 16 Мб Сложность: 21%)
# Требуется написать программу, которая находит цифру, на которую оканчивается число AB.
# Входные данные - Входной файл INPUT.TXT состоит из единственной строки, содержащей два целых числа A и B, разделенных
# пробелом (1 ≤ A,B ≤ 10000).
# Выходные данные - В единственную строку выходного файла OUTPUT.TXT нужно вывести цифру, на которую оканчивается AB.
a, b = map(int, input().split())
print(str(a ** b)[-1])
