#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Игра в числа
# (Время: 1 сек. Память: 16 Мб Сложность: 23%)
# Игра в числа ведется на одномерном массиве целых положительных чисел. Перед началом, жеребьевкой определяется, кто
# будет ходить первым (первый игрок), а кто – вторым (второй игрок). Процесс игры состоит в том, что игроки по очереди
# (сначала первый игрок, затем второй, следом опять первый и так далее) вычеркивают числа из массива. Вычеркнуть можно
# только число, находящееся в конце или начале оставшегося массива. При этом всегда вычеркивается максимальное число из
# этих двух. Если первое и последнее числа массива равны, то вычеркивается первое. Игра продолжается до того момента,
# пока не будут вычеркнуты все числа. Каждое вычеркнутое число идет в актив тому игроку, который его вычеркнул. После
# окончания игры каждый игрок суммирует вычеркнутые им числа. Победителем объявляется тот, кто наберет больше очков.
# Некоторые игроки поняли, что результат не зависит от стратегии игры, и решили попросить Вас написать программу для
# получения результата.
# Входные данные
# В первой строке входного файла INPUT.TXT находится одно целое число N – количество чисел в массиве (1 ≤ N ≤ 104). Во
# второй строке находятся N целых положительных чисел из диапазона [1, 32000], разделенных пробелом.
# Выходные данные
# В выходной файл OUTPUT.TXT выведите два числа, разделенные двоеточием. Первое число – количество очков, набираемых
# первым игроком при игре на этом массиве, второе число – для второго.
a = int(input())
b = list(map(int, input().split()))
c = [0, 0]
d = 0
while a > 0:
    e = 0 if b[0] >= b[-1] else -1
    c[d] += b[e]
    b.pop(e)
    d = 1 if d == 0 else 0
    a -= 1
print(f'{c[0]}:{c[1]}')
# Или
a = int(input())
b = list(map(int, input().split()))
c = []
d = 0
while a > 0:
    d = 0 if b[0] >= b[-1] else -1
    c.append(b[d])
    b.pop(d)
    a -= 1
print(f'{sum(c[::2])}:{sum(c[1::2])}')
# Или
a = int(input())
b = list(map(int, input().split()))
c = []
while a > 0:
    if b[0] >= b[-1]:
        c.append(b[0])
        b.pop(0)
    else:
        c.append(b[-1])
        b.pop()
    a -= 1
print(f'{sum(c[::2])}:{sum(c[1::2])}')
