#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №106 - Монетки
# (Время: 1 сек. Память: 16 Мб Сложность: 8%)
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Монетки
# Входные данные - В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток.
# В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.
# Выходные данные - В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.
m = [int(input()) for i in range(int(input()))]
o, z = m.count(1), m.count(0)
print(o if o < z else z)
# Или
o, z = 0, 0
for i in range(int(input())):
    if int(input()) == 1:
        o += 1
    else:
        z += 1
print(min(z, o))
# Или
o, z = 0, 0
for _ in ' ' * int(input()):
    if int(input()) == 1:
        o += 1
    else:
        z += 1
print(min(z, o))
