#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №149 - Разворот
# (Время: 1 сек. Память: 16 Мб Сложность: 9%)
# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном
# порядке.
# Входные данные - В первой строке входного файла INPUT.TXT записано натуральное число N (N ≤ 103). Во второй строке
# через пробел идут N целых чисел, по модулю не превосходящих 103 - элементы последовательности.
# Выходные данные - В выходной файл OUTPUT.TXT выведите заданную последовательность в обратном порядке.
input()
print(*list(map(int, input().split()))[::-1])
# Или
input()
print(*map(lambda x: x[::-1], input()[::-1].split()))
