#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №147 - Числа Фибоначчи
# (Время: 1 сек. Память: 16 Мб Сложность: 16%)
# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи.
# Входные данные - Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 30).
# Выходные данные - В выходной файл OUTPUT.TXT выведите N-е число Фибоначчи.
n = int(input())
a = 0
b = 1
c = 0
while n != 0:
    c = a + b
    b = a
    a = c
    n -= 1
print(c)
