#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №172 - Деление с остатком
# (Время: 1 сек. Память: 16 Мб Сложность: 39%)
# Заданы два числа: N и K. Необходимо найти остаток от деления N на K.
# Входные данные - Входной файл INPUT.TXT содержит два целых числа: N и K (1 ≤ N ≤ 10^100, 1 ≤ K ≤ 10^9).
# Выходные данные - В выходной файл OUTPUT.TXT выведите остаток от деления N на K.
a, b = map(int, input().split())
print(a % b)
