#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №263 - Метро
# (Время: 1 сек. Память: 16 Мб Сложность: 16%)
# Витя работает недалеко от одной из станций кольцевой линии метро, а живет рядом с другой станцией той же линии.
# Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать Вите по кольцу, чтобы
# добраться с работы домой.
# Входные данные - Во входном файле INPUT.TXT заданы три числа: сначала N – общее количество станций кольцевой линии, а
# затем i и j – номера станции, на которой Витя садится, и станции, на которой он должен выйти. Станции пронумерованы
# подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100. Числа i и j не
# совпадают. Все числа разделены пробелом.
# Выходные данные - В выходной файл OUTPUT.TXT требуется вывести минимальное количество промежуточных станций (не считая
# станции посадки и высадки), которые необходимо проехать Вите.
a, f, s = map(int, input().split())
print(min(a + f - s, a + s - f, abs(f - s)) - 1)
# Или
a, f, s = map(int, input().split())
print(min(a + f - s if f < s else a + s - f, abs(f - s)) - 1)
# Или
a, f, s = map(int, input().split())
print(min(abs(a + f - s), abs(a + s - f), abs(f - s)) - 1)
# Или
a, f, s = map(int, input().split())
r = abs(a + f - s)
c = abs(a + s - f)
d = abs(f - s)
print(min(r, d, c) - 1)
