#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №264 - Оттепель
# (Время: 1 сек. Память: 16 Мб Сложность: 17%)
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите
# программу, помогающую синоптикам в работе.
# Входные данные - Во входном файле INPUT.TXT сначала записано число N – общее количество рассматриваемых дней
# (1 ≤ N ≤ 100). В следующей строке через пробел располагается N целых чисел, разделенных пробелами. Каждое число -
# среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50.
# Выходные данные - В выходной файл OUTPUT.TXT требуется вывести одно число – длину самой продолжительной оттепели, то
# есть наибольшее количество последовательных дней, на протяжении которых среднесуточная температура превышала 0
# градусов. Если температура в каждый из дней была неположительной, выведите 0.
n = input()
d = 0
r = 0
for i in input().split():
    d = d + 1 if int(i) > 0 else 0
    if d > r:
        r = d
print(r)
# Или
n = input()
d = 0
r = 0
for i in input().split():
    d = d + 1 if int(i) > 0 else d * 0
    if d > r:
        r = d
print(r)
# Или
n = input()
d = 0
r = 0
for i in input().split():
    if int(i) > 0:
        d += 1
    else:
        d = 0
    if d > r:
        r = d
print(r)
# Или
n = int(input())
d = 0
r = 0
for i in map(int, input().split()):
    if i > 0:
        d += 1
    else:
        d = 0
    if d > r:
        r = d
print(r)
