#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №277
# Школьная алгебра
# (Время: 1 сек. Память: 16 Мб Сложность: 27%)
# Трёхчлен a + bx + сy от двух переменных x и y однозначно определяется коэффициентами a, b и c. Написать программу,
# которая по заданным a, b и c выводит соответствующий трёхчлен, записанный с использованием алгебраических соглашений:
# коэффициент при члене, содержащем переменную, опускается, если его модуль равен единице;
# член, коэффициент при котором равен нулю, опускается (кроме случая, когда все коэффициенты равны нулю, тогда трехчлен
# состоит из одной цифры 0);
# знак "+" опускается, если он предшествует отрицательному коэффициенту;
# знак "+" опускается, если он стоит в начале выражения (так называемый унарный плюс);
# знак умножения между коэффициентом и переменной опускается.
# При этом запрещено менять местами члены.
# Входные данные - Во входном файле INPUT.TXT через пробел записаны целые коэффициенты a, b и с, каждое из которых не
# превосходит 30000 по абсолютной величине.
# Выходные данные - Выходной файл OUTPUT.TXT должен содержать трехчлен, записанный с использованием алгебраических
# соглашений.
a, b, c = map(int, input().split())
a = '' if a == 0 else f'{a}' if a > 0 else f'{a}'
if a == '':
    b = '' if b == 0 else f'x' if b == 1 else f'-x' if b == -1 else f'{b}x' if b > 0 else f'{b}x'
else:
    b = '' if b == 0 else f'+x' if b == 1 else f'-x' if b == -1 else f'+{b}x' if b > 0 else f'{b}x'
if a == '' and b == '':
    c = 0 if c == 0 else f'y' if c == 1 else f'-y' if c == -1 else f'{c}y' if c > 0 else f'{c}y'
else:
    c = '' if c == 0 else f'+y' if c == 1 else f'-y' if c == -1 else f'+{c}y' if c > 0 else f'{c}y'
print(f'{a}{b}{c}')
# Или
a, b, c = map(int, input().split())
a = '' if a == 0 else f'{a}' if a > 0 else f'{a}'
if a == '':
    if b == 0:
        b = ''
    elif b == 1:
        b = f'x'
    elif b == -1:
        b = f'-x'
    elif b > 0:
        b = f'{b}x'
    elif b < 0:
        b = f'{b}x'
else:
    if b == 0:
        b = ''
    elif b == 1:
        b = f'+x'
    elif b == -1:
        b = f'-x'
    elif b > 0:
        b = f'+{b}x'
    elif b < 0:
        b = f'{b}x'
if a == '' and b == '':
    if c == 0:
        c = 0
    elif c == 1:
        c = f'y'
    elif c == -1:
        c = f'-y'
    elif c > 0:
        c = f'{c}y'
    elif c < 0:
        c = f'{c}y'
else:
    if c == 0:
        c = ''
    elif c == 1:
        c = f'+y'
    elif c == -1:
        c = f'-y'
    elif c > 0:
        c = f'+{c}y'
    elif c < 0:
        c = f'{c}y'
print(f'{a}{b}{c}')

