#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №272 - Сумма максимума и минимума
# (Время: 1 сек. Память: 32 Мб Сложность: 26%)
# Задана последовательность целых чисел. Числа нумеруются по порядку следования, начиная с единицы.
# Требуется написать программу, которая найдет сумму максимума из чисел с четными номерами и минимума из чисел с
# нечетными номерами – max{a2, a4, …}+min{a1, a3, …}.
# Входные данные - Входной текстовый файл INPUT.TXT содержит в единственной строке последовательность от 2 до 2×10^5
# целых чисел, которые по модулю не превышают 10000.
# Выходные данные - Выходной текстовый файл OUTPUT.TXT должен содержать одно целое число - сумму максимума из чисел с
# четными номерами и минимума из чисел с нечетными номерами.
*a, = map(int, input().split())
print(min(i for i in a[0::2]) + max(i for i in a[1::2]))
# Или
a = list(map(int, input().split()))
print(min(i for i in a[0::2]) + max(i for i in a[1::2]))
# Или
a = list(map(int, input().split()))
b, c = [], []
for i in range(len(a)):
    if i % 2:
        b.append(a[i])
    else:
        c.append(a[i])
print(min(c) + max(b))
