#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №284 - Подмассив массива
# (Время: 1 сек. Память: 16 Мб Сложность: 15%)
# Пусть задан массив целых чисел а1, а2, ..., аn. Назовем его подмассивом f(i,j) массив, составленный из чисел массива
# аi, ai+1,..., aj-1, aj. Напишите программу, которая будет выводить подмассивы массива a.
# Входные данные - Первая строка входного файла INPUT.TXT содержит число n (1 ≤ n ≤ 1000) - количество элементов в
# массиве а. Во второй строке содержатся числа a1, a2, … , аn разделенные пробелом. Все аi находятся в диапазоне от -231
# до 231 - 1. В третьей строке находится m (1 ≤ m ≤ 100) — количество подмассивов, которые необходимо вывести. Следующие
# m строк содержат пары чисел ik, jk (1 ≤ ik ≤ jk ≤ n).
# Выходные данные - В выходной файл OUTPUT.TXT для каждой пары (ik,jk) в отдельной строке выведите подмассив f(ik,jk).
n = input()
a = input().split()
for _ in ' ' * int(input()):
    x, y = map(int, input().split())
    print(*a[x - 1:y])
# Или
n = int(input())
a = list(map(int, input().split()))
m = int(input())
for i in range(m):
    x, y = map(int, input().split())
    print(*a[x - 1:y])
