#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №297 - Кругляши
# (Время: 1 сек. Память: 16 Мб Сложность: 16%)
# Однажды в просторах рунета появился следующий ребус:
# 157892 = 3
# 203516 = 2
# 409578 = 4
# 236271 = ?
# Никто так и не смог его разгадать. Позже оказалось, что число в правом столбце равно сумме "кругляшей", которые есть в
# цифрах числа, расположенного слева. Ваша задача написать программу, которая определяет, сколько кругляшей в числе.
# Входные данные - Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 10100).
# Выходные данные - В выходной файл OUTPUT.TXT выведите одно число – количество кругляшей в числе N.
print(sum((2 if i == '8' else 1) for i in input() if i in '6890'))
# Или
print(sum([(1 if i in '690' else (2 if i == '8' else 0)) for i in input()]))
