#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №309 - К-удивительные числа
# (Время: 3 сек. Память: 16 Мб Сложность: 25%)
# Переворотом числа X назовем число, в котором все цифры числа X стоят в обратном порядке. Например, переворотом числа
# 6372 является число 2736, а числа 7800 - 87. Назовем K-удивительным такое число, которое в сумме со своим переворотом
# дает число K.
# Например, у числа 222 имеется всего два K-удивительных числа: 111 и 210, а у числа 1050 имеется девять K-удивительных
# числа: 129, 228, 327, 426, 525, 624, 723, 822, 921.
# Требуется написать программу, которая по заданному K определит количество K-удивительных чисел.
# Входные данные - Входной файл INPUT.TXT содержит одно натуральное число K (1 ≤ K ≤ 106).
# Выходные данные - Выходной файл OUTPUT.TXT должен содержать одно число - количество K-удивительных чисел.
a = input()
b = int(a)
c = 0
d = 0
while b > 0:
    b -= 1
    c += 1
    if int(str(b)[::-1]) == c and str(b + c) == a:
        d += 1
print(d)
