#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №312 - Арифметическая прогрессия
# (Время: 1 сек. Память: 16 Мб Сложность: 15%)
# Заданы первый и второй элементы арифметической прогрессии. Требуется написать программу, которая вычислит элемент
# прогрессии по ее номеру.
# Входные данные - Входной файл INPUT.TXT содержит три целых числа, разделенных пробелами – первый элемент прогрессии A1
# (1 ≤ A1 ≤ 1000), второй элемент прогрессии A2 (1 ≤ A2 ≤ 1000), и номер требуемого элемента N (1 ≤ N ≤ 1000).
# Выходные данные - Выходной файл OUTPUT.TXT должен содержать одно целое число - N-й элемент арифметической прогрессии.
f, s, n = map(int, input().split())
print((s - f) * (n - 1) + f)
# Или
f, s, n = map(int, input().split())
print(s * n - s - f * n + 2 * f)
