#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №324 - Четырехзначный палиндром
# (Время: 1 сек. Память: 16 Мб Сложность: 10%)
# Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом,
# которое одинаково читается слева направо и справа налево.
# Входные данные - Входной файл INPUT.TXT содержит натуральное число N (1000 ≤ N ≤ 9999).
# Выходные данные - В выходной файл OUTPUT.TXT следует вывести слово «YES», если число N является палиндромом, или «NO»
# – если нет.
a, b, c, d = input()
print('YES' if a == d and b == c else 'NO')
# Или
s = input()
print('YES' if s[:2] == s[2:][::-1] else 'NO')
