#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №336 - Лифт
# (Время: 1 сек. Память: 16 Мб Сложность: 20%)
# В доме Вилли установили скоростной лифт новой экспериментальной модели. В этом лифте кнопки с номерами этажей заменены
# двумя другими кнопками. При нажатии на первую кнопку лифт поднимается на один этаж вверх, а при нажатии на вторую –
# опускается на один этаж вниз.
# Младшему брату Вилли Дилли очень нравится кататься на новом лифте. Он катается на нём до тех пор, пока не побывает на
# каждом из этажей хотя бы по одному разу. После этого Дилли довольный возвращается домой.
# Зная порядок, в котором Дилли нажимал на кнопки лифта, попробуйте определить общее количество этажей в доме Вилли и
# Дилли.
# Входные данные - Первая строка входного файла INPUT.TXT содержит последовательность нажатий на кнопки лифта. Символ
# «1» означает, что была нажата первая кнопка, а символ «2» – что была нажата вторая кнопка. Символы «1» и «2» не
# разделены пробелами. Количество нажатий от 1 до 100. Гарантируется, что лифт никогда не опускался ниже первого и не
# поднимался выше последнего этажа.
# Выходные данные - В выходной файл OUTPUT.TXT следует вывести одно число – количество этажей в доме Вилли и Дилли.
a = 0
b = 0
c = 0
for i in input():
    if i == '1':
        a += 1
        if a > b:
            b = a
    else:
        a -= 1
        if a < c:
            c = a
print(b - c + 1)
