#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №331 - Время прибытия
# (Время: 1 сек. Память: 16 Мб Сложность: 15%)
# Задано время отправления поезда и время в пути до конечной станции. Требуется написать программу, которая найдет время
# прибытия этого поезда (возможно, в другие сутки).
# Входные данные - Входной файл INPUT.TXT содержит две строки. В первой строке задано время отправления, а во второй
# строке – время в пути. Время отправления задается в формате «HH:MM», где HH время в часах, которое принимает значение
# от 00 до 23, ММ – время в минутах, которое принимает значение от 00 до 59. Время в пути задается двумя
# неотрицательными целыми числами – количество часов и количество минут. Числа разделяются одним пробелом. Количество
# часов не превышает 120, минут – 59.
# Выходные данные - Выходной файл OUTPUT.TXT должен содержать одну строку – время прибытия поезда на конечную станцию.
# Формат вывода этого времени совпадает с форматом ввода времени отправления.
a, b = map(int, input().split(':'))
c, d = map(int, input().split())
b += d
print('%02d:%02d' % ((b // 60 + a + c % 24) % 24, b % 60))
# Или
a, b = map(int, input().split(':'))
c, d = map(int, input().split())
print('%02d:%02d' % (((b + d) // 60 + a + c % 24) % 24, (b + d) % 60))
# Или
a, b = map(int, input().split(':'))
c, d = map(int, input().split())
if b + d >= 60:
    a += 1
print('%02d:%02d' % ((a + (c % 24)) % 24, (b + d) % 60))
# Или
a, b = map(int, input().split(':'))
c, d = map(int, input().split())
if b + d >= 60:
    a += 1
print('%02d:%02d' % ((a + (c - (c // 24) * 24)) % 24, (b + d) % 60))

