#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №357 - Делимость на 11
# (Время: 1 сек. Память: 16 Мб Сложность: 22%)
# Для делимости числа на 11 необходимо, чтобы разность между суммой цифр, стоящих на четных местах, и суммой цифр,
# стоящих на нечетных местах, делилась на 11.
# Требуется написать программу, которая проверит делимость заданного числа на 11.
# Входные данные - Входной файл INPUT.TXT содержит одно натуральное число N, делимость которого надо проверить (1 ≤ N ≤
# 1010000).
# Выходные данные - В выходной файл OUTPUT.TXT выведите “YES”, если число делится на 11, или “NO” иначе.
print('NO' if int(input()) % 11 else 'YES')
# Или
print('YES' if int(input()) % 11 == 0 else 'NO')
# Или
n = input()
print('YES' if (sum(map(int, n[::2])) - sum(map(int, n[1::2]))) % 11 == 0 else 'NO')
# Или
n = input()
a = sum(map(int, n[0::2]))
b = sum(map(int, n[1::2]))
print('YES' if (a - b) % 11 == 0 else 'NO')
