#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №367 - Степень - 2
# (Время: 1 сек. Память: 16 Мб Сложность: 45%)
# Для натуральных чисел A и N требуется вычислить значение AN.
# Входные данные - Входной файл INPUT.TXT в первой строке содержит числа A и N, разделенные пробелом. (1 ≤ A ≤ 9,
# 1 ≤ N ≤ 7000)
# Выходные данные - В выходной файл OUTPUT.TXT выведите одно число – результат возведения в степень, без лидирующих
# нулей.
a, b = map(int, input().split())
print(a ** b)
