#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Турист
# (Время: 1 сек. Память: 16 Мб Сложность: 22%)
# Гена собирается на туристический слет учеников своей школы. В своем классе он был назначен ответственным за палатки. У
# себя дома он нашел 3 палатки: первая из них весит a1 килограмм и вмещает b1 человек, вторая весит a2 килограмм и
# вмещает b2 человек, третья весит a3 килограмм и вмещает b3 человек.
# В классе Гены K человек. Выясните, может ли он выбрать палатки так, чтобы в них все могли поместиться. При этом
# учитывайте, что выбранные палатки должны суммарно весить не более W килограмм.
# Входные данные - Первая строка входного файла INPUT.TXT содержит два целых числа: K и W (1 ≤ K ≤ 15, 1 ≤ W ≤ 30).
# Вторая строка содержит шесть целых чисел: a1, b1, a2, b2, a3, b3 (1 ≤ a1, a2, a3 ≤ 10, 1 ≤ b1, b2, b3 ≤ 15).
# Выходные данные - В выходной файл OUTPUT.TXT выведите YES, если палатки указанным образом выбрать можно, и NO в
# противном случае.
a, b = map(int, input().split())
c, d, e, f, g, h = map(int, input().split())
i = 'YES'
if ((g <= b and h >= a) or
    (e <= b and f >= a) or
    (c <= b and d >= a) or
    (e + g <= b and f + h >= a) or
    (c + g <= b and d + h >= a) or
    (c + e <= b and d + f >= a) or
    (c + e + g <= b and d + f + h >= a)):
        print(i)
else:
    print('NO')
