#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Наименьшее и наибольшее числа из тех же цифр
# (Время: 1 сек. Память: 16 Мб Сложность: 23%)
# Требуется написать программу, которая найдет наименьшее и наибольшее числа, состоящие из тех же цифр, что и заданное
# натуральное число N.
# Входные данные - Входной файл INPUT.TXT содержит натуральное число N (N ≤ 2×109).
# Выходные данные - Выходной файл OUTPUT.TXT должен содержать в одной строке наименьшее, а через пробел – наибольшее
# числа.
a = ''
b = 0
for i in sorted(map(str, input())):
    if i == '0':
        b += 1
    a += i
print(a[b:b+1] + '0' * b + a[b + 1:], a[::-1])
# Или
a = ''
b = ''
c = ''
for i in sorted(map(str, input())):
    if i == '0':
        c += i
    else:
        a += i
    b += i
print(a[0] + c + a[1:], b[::-1])
