#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №514 - Лестница
# (Время: 1 сек. Память: 16 Мб Сложность: 21%)
# Мальчик Петя строит из кубиков лестницу. Лестница представляет собой несколько строящихся рядом башенок из кубиков,
# каждая из которых ровно на один кубик выше предыдущей. Требуется по имеющемуся у мальчика Пети числу кубиков
# определить, какой в кубиках будет высота последней ступеньки.
# Входные данные - # Входной файл INPUT.TXT содержит число К – количество кубиков у мальчика Пети (1 ≤ K ≤ 106).
# Выходные данные - В выходной файл OUTPUT.TXT выведите количество кубиков в последней ступеньке у максимально высокой
# лестницы, которую можно построить из K кубиков.
n = int(input())
r = 0
while n > r:
    r += 1
    n -= r
print(r)
# Или
n = int(input())
r = 0
while n > 0:
    if n > r:
        r += 1
    n -= r
print(r)
