#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №539 - Торт
# (Время: 1 сек. Память: 16 Мб Сложность: 6%)
# На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько
# гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро
# разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по
# диаметру.
# Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
# Входные данные - Входной файл INPUT.TXT содержит натуральное число N – число гостей, включая самого виновника
# торжества (N ≤ 1000).
# Выходные данные - В выходной файл OUTPUT.TXT выведите минимально возможное число разрезов торта.
n = int(input())
print(n // 2 if n % 2 == 0 else 0 if n == 1 else n)
# Или
n = int(input())
if n % 2 == 0:
    n = n // 2
elif n == 1:
    n = 0
else:
    n = n
print(n)
