#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №542 - Бит-реверс
# (Время: 1 сек. Память: 16 Мб Сложность: 25%)
# Целое положительное число m записывается в двоичной системе счисления, разряды (в этой записи) переставляются в
# обратном порядке и число переводится в десятичную систему счисления. Получившееся число принимается за значение
# функции B(m).
# Требуется написать программу, которая для заданного m вычислит B(m).
# Входные данные - Входной файл INPUT.TXT содержит натуральное число m (m ≤ 109).
# Выходные данные - В выходной файл OUTPUT.TXT выведите значение B(m).
print(int(str(bin(int(input()))[:1:-1]), 2))
