#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №554 - Пицца
# (Время: 1 сек. Память: 16 Мб Сложность: 20%)
# Пицца – любимое лакомство Васи, он постоянно покупает и с удовольствием употребляет различные сорта этого
# великолепного блюда. Однажды, в очередной раз, разрезая круглую пиццу на несколько частей, Вася задумался: на какое
# максимальное количество частей можно разрезать пиццу за N прямых разрезов?
# Помогите Васе решить эту задачу, определив максимальное число не обязательно равных кусков, которые может получить
# Вася, разрезая пиццу таким образом.
# Входные данные - Входной файл INPUT.TXT содержит натуральное число N – число прямых разрезов пиццы (N ≤ 1000).
# Выходные данные - В выходной файл OUTPUT.TXT выведите ответ на задачу.
print(sum(list(range(int(input()) + 1))) + 1)
# Или
n = int(input())
r = 1
while n != 0:
    r += n
    n -= 1
print(r)
