#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №550 - День программиста
# День программиста отмечается в 255-й день года (при этом 1 января считается нулевым днем). Требуется написать
# программу, которая определит дату (месяц и число григорианского календаря), на которую приходится День программиста в
# заданном году.
# В григорианском календаре високосным является:
# год, номер которого делится нацело на 400
# год, номер которого делится на 4, но не делится на 100
# Входные данные - В единственной строке входного файла INPUT.TXT записано целое число от 1 до 9999 включительно,
# которое обозначает номер года нашей эры.
# Выходные данные - В единственную строку выходного файла OUTPUT.TXT нужно вывести дату Дня программиста в формате
# DD/MM/YYYY, где DD — число, MM — номер месяца (01 — январь, 02 — февраль, ..., 12 — декабрь), YYYY — год в десятичной
# записи.
y = int(input())
print(('12' if y % 4 == 0 and y % 100 or y % 400 == 0 else '13') + '/09/%04d' % y)
# Или
y = int(input())
print(('12' if y % 4 == 0 and y % 100 != 0 or y % 400 == 0 else '13') + '/09/%04d' % y)
# Или
y = int(input())
a = '/09/%04d' % y
print('12' + a if y % 4 == 0 and y % 100 != 0 or y % 400 == 0 else '13' + a)
# Или
y = int(input())
a = '/09/{0:=04}'.format(y)
print('12' + a if y % 4 == 0 and y % 100 != 0 or y % 400 == 0 else '13' + a)
# Или
y = input()
a = str(y if len(y) == 4 else '0' * (4 - len(y)) + y)
y, b, c = int(y), '12/09/' + a, '13/09/' + a
print(b if y % 4 == 0 and y % 100 != 0 or y % 400 == 0 else c)
