#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №579 - Модуль суммы
# (Время: 1 сек. Память: 16 Мб Сложность: 25%)
# Дана последовательность целых чисел. Требуется найти подпоследовательность заданной последовательности с максимальным
# модулем суммы входящих в нее чисел. Напомним, что модуль целого числа x равняется x, если x ≥ 0 и -x, если x < 0.
# Входные данные - Первая строка входного файла INPUT.TXT содержит натуральное число n (1 ≤ n ≤ 10000) - длину
# последовательности. Во второй строке записаны n целых чисел, по модулю не превосходящих 10000.
# Выходные данные - В первой строке выходного файла OUTPUT.TXT выведите длину k выбранной вами подпоследовательности. Во
# второй строке должны быть записаны k различных чисел, разделенных пробелами - номера выбранных членов
# последовательности.
a = int(input())
b = list(map(int, input().split()))
c = [0, 0, 0, 0, '', '']
for i in range(len(b)):
    if b[i] > 0:
        c[0] += b[i]
        c[4] += str(i + 1) + ' '
        c[2] += 1
    elif b[i] < 0:
        c[1] += abs(b[i])
        c[5] += str(i + 1) + ' '
        c[3] += 1
print(0 if c[2] == 0 == c[3] else f'{c[2]}\n{c[4]}' if c[0] >= c[1] else f'{c[3]}\n{c[5]}')
# Или
a = int(input())
b = list(map(int, input().split()))
c = [0, 0]
d = ['', '']
e = [0, 0]
for i in range(len(b)):
    if b[i] > 0:
        c[0] += b[i]
        d[0] += str(i + 1) + ' '
        e[0] += 1
    elif b[i] < 0:
        c[1] += abs(b[i])
        d[1] += str(i + 1) + ' '
        e[1] += 1
print(0 if e[0] == 0 == e[1] else f'{e[0]}\n{d[0]}' if c[0] >= c[1] else f'{e[1]}\n{d[1]}')
# Или
a = int(input())
b = list(map(int, input().split()))
c = [0, 0]
d = ['', '']
e = [0, 0]
for i in range(len(b)):
    if b[i] > 0:
        c[0] += b[i]
        d[0] += str(i + 1) + ' '
        e[0] += 1
    elif b[i] < 0:
        c[1] += abs(b[i])
        d[1] += str(i + 1) + ' '
        e[1] += 1
if e[0] == 0 == e[1]:
    r = 0
elif c[0] >= c[1]:
    r = f'{e[0]}\n{d[0]}'
else:
    r = f'{e[1]}\n{d[1]}'
print(r)
