#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №606 - Треугольник - 3
# (Время: 1 сек. Память: 16 Мб Сложность: 12%)
# Даны длины трех отрезков. Требуется проверить: могут ли они являться сторонами невырожденного треугольника.
# Входные данные - Входной файл INPUT.TXT содержит 3 натуральных числа X Y Z – длины заданных отрезков. Длины отрезков
# записаны в одной строке через пробел и не превышают 1000.
# Выходные данные - В выходной файл OUTPUT.TXT выведите YES, если отрезки могут быть сторонами треугольника и NO в
# противном случае.
a, b, c = map(int, input().split())
print('YES' if a + b > c and a + c > b and b + c > a else 'NO')
