#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №633 - ACM World Finals
# (Время: 1 сек. Память: 16 Мб Сложность: 20%)
# Некоторые из вас, наверно, знают, что ежегодно проводится чемпионат мира по программированию среди студентов
# (http://acm.baylor.edu). В финал этого соревнования проходят около 80 команд со всего мира.
# Каждая команда состоит из трех человек и имеет название. Напишите программу, которая по краткому названию команды и
# фамилиям ее участников, строит полное название команды.
# Полное название команды состоит из краткого названия команды и списка фамилий ее участников. Фамилии участников в
# списке должны быть упорядочены по алфавиту и отделены друг от друга запятыми. Название команды от фамилий участников
# должно быть отделено двоеточием. После каждого знака препинания должен стоять ровно один пробел.
# Входные данные - Входной файл INPUT.TXT содержит ровно 4 строки. Первая из строк содержит название команды. Каждая из
# следующих трех строк содержит фамилию одного из членов команды. Длины строк от 1 до 50 символов.
# Выходные данные - Выходной файл OUTPUT.TXT должен содержать ровно одну строку, содержащую полное название команды.
a = input()
b, c, d = sorted(input() for _ in ' ' * 3)
print(f'{a}: {b}, {c}, {d}')
# Или
a = [input() for _ in ' ' * 4]
b, c, d = sorted(a[1:])
print('%s: %s, %s, %s' % (a[0], b, c, d))
# Или
a = []
for _ in ' ' * 4:
    a.append(input())
s = a[0] + ': '
for i in sorted(a[1:]):
    s += i + ', '
print(s[:-2])
# Или
a = []
for _ in ' ' * 4:
    a.append(input())
b = sorted(a[1:])
print(a[0] + ': ' + b[0] + ', ' + b[1] + ', ' + b[2])
