#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №675 - Детали
# (Время: 1 сек. Память: 16 Мб Сложность: 20%)
# На клеточном поле N•M расположены две жёсткие детали. Деталь A накрывает в каждой строке несколько (не ноль) первых
# клеток, деталь B — несколько (не ноль) последних; каждая клетка либо полностью накрыта одной из деталей, либо нет.
# Деталь B начинают двигать влево, не поворачивая, пока она не упрётся в A хотя бы одной клеткой. Определите, на сколько
# клеток будет сдвинута деталь B.
# Входные данные - В первой строке входного файла INPUT.TXT записано два числа N и M — число строк и столбцов
# соответственно (1 ≤ N, M ≤ 100). Далее следуют N строк, задающих расположение деталей. В каждой находится ровно M
# символов "A" (клетка, накрытая деталью A), "B" (накрытая деталью B) или "." (свободная клетка).
# Выходные данные - В единственную строку выходного файла OUTPUT.TXT нужно вывести одно число — ответ на задачу.
print(min(input().count('.') for _ in ' ' * int(input().split()[0])))
# Или
b, c = input().split()
print(min(input().count('.') for _ in ' ' * int(b)))
# Или
a = []
b, c = input().split()
for _ in ' ' * int(b):
    a.append(input().count('.'))
print(min(a))
