#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №691 - Номера автобусов
# (Время: 1 сек. Память: 16 Мб Сложность: 16%)
# Однажды Вася очень долго просидел на остановке, прежде чем дождался своего автобуса. Чтобы как-то занять время, он
# решил записывать на листочке государственные регистрационные номера проходящих мимо автобусов, следующих по другому
# маршруту, нежели нужен был Васе. При этом производилась запись лишь основного номера, без учета региональной
# принадлежности. В итоге Васе удалось записать N таких номеров.
# Основная часть государственного регистрационного номера состоит из 6 символов: трех букв и трех цифр. Сначала идет
# буква, затем 3 цифры и еще 2 буквы заканчивают запись. В качестве цифр могут использоваться любые цифры от 0 до 9, а в
# качестве букв только прописные буквы, обозначения которых присутствуют как в английском, так и в русском алфавите,
# т.е. только следующие символы: A, B, C, E, H, K, M, O, P, T, X, Y. Например, «P204BT» - правильный номер, а «X182YZ» и
# «ABC216» - нет.
# Ваша задача заключается в проверке правильности проделанной Васей работы. А именно, нужно определить, какие из номеров
# соответствуют принятому стандарту, а какие нет.
# Входные данные - Первая строка входного файла INPUT.TXT содержит единственное натуральное число N – количество
# записанных Васей номеров (N ≤ 50). Далее следует N строк с записями номеров автобусов. Длины строк от 1 до 300 и
# содержат только символы с кодами ASCII от 33 до 127 (не содержат пробелов, специальных и русских символов).
# Выходные данные - В выходной файл OUTPUT.TXT выведите N строк, в i-й строке должно содержаться «Yes»,
# если соответствующая i-я запись номера верна и «No» в противном случае.
for _ in ' ' * int(input()):
    n = input()
    a = 'ABCEHKMOPTXY'
    print('Yes' if len(n) == 6 and n[0] in a and n[1:4].isdigit() and n[4] in a and n[5] in a else 'No')
# Или
a = 'ABCEHKMOPTXY'
for i in range(int(input())):
    n = input()
    print('Yes' if len(n) == 6 and n[0] in a and n[1:4].isdigit() and n[4] in a and n[5] in a else 'No')
# Или
a = 'ABCEHKMOPTXY'
for i in range(int(input())):
    n = input()
    if len(n) == 6:
        if n[0] in a:
            if n[1:4].isdigit():
                if n[4] in a:
                    if n[5] in a:
                        print('Yes')
                    else:
                        print('No')
                else:
                    print('No')
            else:
                print('No')
        else:
            print('No')
    else:
        print('No')
