#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №766 - Орешки
# (Время: 1 сек. Память: 16 Мб Сложность: 3%)
# Белочка собрала в лесу N шишек c орешками. Белочка очень привередливо выбирала шишки, и брала только те, в которых
# ровно M орешков. Также известно, что для пропитания зимой ей необходимо не менее K орешков. Определите, хватит ли на
# зиму орешков белочке.
# Входные данные - Входной файл INPUT.TXT содержит три натуральных числа: N, M и K (N, M ≤ 100, K ≤ 10 000).
# Выходные данные - В выходной файл OUTPUT.TXT выведите «YES» если белочке хватит орешков и «NO» в противном случае.
n, m, k = map(int, input().split())
print('NO' if n * m < k else 'YES')
# Или
n, m, k = map(int, input().split())
print('YES' if n * m >= k else 'NO')
