#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №778 - Офис
# (Время: 1 сек. Память: 16 Мб Сложность: 18%)
# Летом Вася очень любил смотреть в окно. Напротив его дома расположился офис некоторой строительной фирмы. В течение
# всего месяца Вася наблюдал за его сотрудниками. Про каждый из 31 дня месяца он знает, сколько сотрудников пришло на
# работу. Ему также известно, что каждый из сотрудников берет ровно по 4 выходных в месяц.
# Теперь он ломает голову над загадкой – сколько всего сотрудников работает в этом офисе. Напишите программу, которая
# ответит Васе на этот вопрос.
# Входные данные - В единственной строке входного файла INPUT.TXT записано 31 целое неотрицательное число. Эти числа
# описывают количество сотрудников, пришедших в офис в соответствующие дни месяца. Гарантируется, что входные данные
# корректны.
# Выходные данные - В единственную строку выходного файла OUTPUT.TXT нужно вывести единственное число – общее количество
# сотрудников офиса. Гарантируется, что ответ не превышает 100.
print(sum(map(int, input().split())) // 27)
# Или
a = sum(map(int, input().split()))
print(a // 27)
