#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Футбол
# (Время: 1 сек. Память: 16 Мб Сложность: 22%)
# Вместо того чтобы делать уроки, Вася смотрел футбольный матч и записывал счет, который показывался на табло, после
# каждого забитого гола. Например, у него могла получиться такая запись: 1:0, 1:1, 1:2, 2:2, 2:3. После этого он сложил
# все записанные числа: 1+0+1+1+1+2+2+2+2+3=15.
# По сумме, получившейся у Васи, определите, сколько всего мячей было забито в матче.
# Входные данные - В первой строке входного файла INPUT.TXT записано одно целое неотрицательное число, не превосходящее
# 1000 – сумма, полученная Васей.
# Выходные данные - В выходной файл OUTPUT.TXT выведите одно число – общее количество забитых мячей.
a = int(input())
b = 0
c = 1
while a - b:
    b += c
    c += 1
print(c - 1)
