#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №798 - Шахматная доска - 2
# (Время: 1 сек. Память: 16 Мб Сложность: 18%)
# Аня разделила доску размера m × n на клетки размера 1×1 и раскрасила их в черный и белый цвет в шахматном порядке.
# Васю заинтересовал вопрос: клеток какого цвета получилось больше – черного или белого.
# Для того чтобы выяснить это, он спросил у Ани, в какой цвет она раскрасила j-ю клетку в i-м ряду доски. По этой
# информации Вася попытался определить, клеток какого цвета на доске больше.
# Требуется написать программу, которая по размерам доски и цвету j-й клетки в i-м ряду определит, клеток какого цвета
# на доске больше — черного или белого.
# Входные данные - Входной файл INPUT.TXT содержит пять целых чисел: m, n, i, j и c (1 ≤ m, n ≤ 109, 1 ≤ i ≤ m,
# 1 ≤ j ≤ n, с = 0 или с = 1). Значение c = 0 означает, что j-я клетка в i-м ряду доски раскрашена в черный цвет, а
# значение c = 1 – в белый цвет.
# Выходные данные - В выходной файл OUTPUT.TXT выведите одно из трех слов:
# black, если черных клеток на доске больше,
# white, если белых клеток на доске больше,
# equal, если черных и белых клеток на доске поровну.
n, m, i, j, c = map(int, input().split())
a = (i + j) % 2
print('equal' if n * m % 2 == 0 else 'black' if a == 0 == c or a != 0 != c else 'white')
# Или
n, m, i, j, c = map(int, input().split())
a = (i + j) % 2
print('equal' if n * m % 2 == 0 else ('black' if a == 0 else 'white') if c == 0 else ('white' if a == 0 else 'black'))
# Или
n, m, i, j, c = map(int, input().split())
if n * m % 2 == 0:
    print('equal')
else:
    if c == 0:
        if (i + j) % 2 == 0:
            print('black')
        else:
            print('white')
    else:
        if (i + j) % 2 == 0:
            print('white')
        else:
            print('black')
