#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №859 - Сумма от 1 до N
# (Время: 1 сек. Память: 16 Мб Сложность: 50%)
# Требуется найти сумму от 1 до N.
# Входные данные - В единственной строке входного файла INPUT.TXT записано натуральное число N, не превышающее 10^100.
# Выходные данные - В единственную строку выходного файла OUTPUT.TXT выведите одно целое число – ответ на задачу.
a = int(input())
print((a * a + a) // 2)
# Или
a = int(input())
print((a ** 2 + a) // 2)
# Или
a = int(input())
print((a * (a + 1)) // 2)
