#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №893 - Хоккей
# (Время: 1 сек. Память: 16 Мб Сложность: 21%)
# В соревнованиях по хоккею участвует N команд. Сколько существует вариантов распределения комплектов золотых,
# серебряных и бронзовых медалей, если одно призовое место может занять только одна команда?
# Входные данные - Входной файл INPUT.TXT содержит целое число N (1 ≤ N ≤ 104) – количество команд.
# Выходные данные - В выходной файл OUTPUT.TXT выведите единственное число – искомое количество способов награждения
# участников.
n = int(input())
print(n * (n - 1) * (n - 2) or n)
# Или
n = int(input())
print(n * (n - 1) * (n - 2) if n > 2 else n)
# Или
n = int(input())
print(1 if n == 1 else 2 if n == 2 else n * (n - 1) * (n - 2))
# Или
n = int(input())
r = 1
for i in range(n - 2, n + 1):
    r *= i
print(1 if n == 1 else 2 if n == 2 else r)
