#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from math import pi, sqrt

# ЗАДАЧА №894 - Кольцо
# (Время: 1 сек. Память: 16 Мб Сложность: 16%)
# Заданы площадь кольца и радиус внешней окружности. Требуется определить радиус внутренней окружности.
# Входные данные - Входной файл INPUT.TXT содержит два положительных вещественных числа: S и R1 – площадь кольца и
# радиус внешней окружности соответственно. Радиус внешней окружности не превышает 100.
# Выходные данные - В выходной файл OUTPUT.TXT выведите радиус внутренней окружности R2 с точностью не худшей, чем 10-3.
s, r = map(float, input().split())
print((r * r - s / 3.1415) ** .5)
# Или
s, r = map(float, input().split())
print('%.3f' % (r * r - s / 3.1415) ** .5)
# Или
s, r = map(float, input().split())
p = 3.1415
print('%.3f' % ((p * r * r - s) / p) ** .5)
# Или
s, r = map(float, input().split())
p = 3.1415
print('%.3f' % ((p * r ** 2 - s) / p) ** 0.5)
# Или
s, r = map(float, input().split())
print('%.3f' % sqrt((abs(pi * r ** 2 - s) / pi)))
