#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №907 - Мышка
# (Время: 1 сек. Память: 16 Мб Сложность: 9%)
# Однажды компьютерная мышка подумала, что стоит взять про запас еще один коврик. Чтобы никто не заметил запасного
# коврика, мышка решила его спрятать под свой прямоугольный коврик. Пробравшись ночью на склад, мышка обнаружила там
# только круглые коврики. Удастся ли мышке спрятать круглый коврик под прямоугольным ковриком?
# Входные данные - Входной файл INPUT.TXT содержит три натуральных числа: W, H и R, где W и H - ширина и высота
# прямоугольного коврика, а R – радиус запасного коврика. Все числа не превосходят значения 109.
# Выходные данные - В выходной файл OUTPUT.TXT выведите «YES», если новый коврик можно спрятать под старым, и слово
# «NO», если этого сделать нельзя.
w, h, r = map(int, input().split())
print('YES' if h >= 2 * r <= w else 'NO')
# Или
w, h, r = map(int, input().split())
print('YES' if 2 * r <= w and 2 * r <= h else 'NO')
