#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №925 - Кастинг
# (Время: 1 сек. Память: 16 Мб Сложность: 19%)
# В театре работает n актеров. Известно, что среди них a – высоких, b – голубоглазых и с – блондинов. Для главной роли
# в новом спектакле режиссеру требуется только один высокий голубоглазый блондин. Чтобы спланировать свое время для
# беседы с каждым таким артистом из труппы театра, режиссеру необходимо узнать, какое максимальное или какое минимальное
# количество артистов из работающих в театре подходит для этой роли.
# Требуется написать программу, которая по заданным числам n, a, b и с определяет минимальное или максимальное
# количество актеров, с которыми режиссер должен переговорить.
# Входные данные - Первая строка входного файла INPUT.TXT содержит одно число, которое задает: минимальное или
# максимальное количество актеров необходимо найти. Это число может принимать следующие значения:
# 1, если в данном тесте требуется определить минимальное количество актеров;
# 2, если в данном тесте требуется определить максимальное количество актеров.
# Вторая строка входного файла содержит разделенные пробелами четыре целых числа:
# n, a, b, с (1 ≤ n ≤ 10 000, 0 ≤ a ≤ n, 0 ≤ b ≤ n, 0 ≤ c ≤ n).
# Выходные данные - В выходной файл OUTPUT.TXT выведите одно число – минимальное или максимальное (в зависимости от
# входных данных) количество актеров, которые могут претендовать на главную роль в новом спектакле.
a = input()
b, *c = map(int, input().split())
print(max(sum(c) - 2 * b, 0) if a == '1' else min(c))
# Или
a = input()
b, c, d, e = map(int, input().split())
print(max(c + d + e - 2 * b, 0) if a == '1' else min(c, d, e))
