#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №933 - Телефон
# (Время: 1 сек. Память: 16 Мб Сложность: 12%)
# Услуги телефонной сети оплачиваются по следующему правилу: за разговоры до А минут в месяц – В рублей за минуту, а
# разговоры сверх установленной нормы оплачиваются из расчета С рублей за минуту. Требуется написать программу,
# вычисляющую плату за пользование телефоном для разговоров продолжительностью Т минут в месяц.
# Входные данные - Входной файл INPUT.TXT содержит натуральные числа A, B, C и T, не превышающие 1000. Числа
# располагаются в одной строке и разделены пробелами.
# Выходные данные - В выходной файл OUTPUT.TXT выведите единственное целое число – месячную плату за пользование
# телефоном.
a, b, c, d = map(int, input().split())
print(d * b if a > d else a * b + (d - a) * c)
