#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №935 - Шахматное поле
# (Время: 1 сек. Память: 16 Мб Сложность: 16%)
# На стандартной шахматной доске 8х8 заданы координаты двух клеток. Требуется определить: имеют ли данные клетки
# одинаковый цвет?
# Входные данные - Входной файл INPUT.TXT содержит целые числа x1, y1, x2, y2, описывающие координаты двух клеток
# (x1,y1) и (x2,y2). Ограничения: 1 ≤ x1,y1,x2,y2 ≤ 8.
# Выходные данные - В выходной файл OUTPUT.TXT выведите YES, если поля одного цвета, или слово NO в противном случае.
print('NO' if sum(map(int, input().split())) % 2 else 'YES')
# Или
print('YES' if sum(map(int, input().split())) % 2 == 0 else 'NO')
# Или
a, b, c, d = map(int, input().split())
print('YES' if (a + b + c + d) % 2 == 0 else 'NO')
# Или
a, b, c, d = map(int, input().split())
print('YES' if (a + b) % 2 == (c + d) % 2 else 'NO')
