#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №948 - Строки в книге
# (Время: 1 сек. Память: 16 Мб Сложность: 13%)
# В книге на одной странице помещается K строк. Таким образом, на 1-й странице печатаются строки с 1-й по K-ю, на второй
# — с (K+1)-й по (2∙K)-ю и т.д. Напишите программу, которая по номеру строки в тексте определяет номер страницы, на
# которой будет напечатана эта строка, и порядковый номер этой строки на странице.
# Входные данные - Входной файл INPUT.TXT содержит число K – количество строк, которое печатается на странице, и число N
# – номер строки (1 ≤ K ≤ 200, 1 ≤ N ≤ 20000).
# Выходные данные - В выходной файл OUTPUT.TXT выведите два числа – номер страницы, на которой будет напечатана эта
# строка и номер строки на странице.
k, n = map(int, input().split())
print((n - 1) // k + 1, (n - 1) % k + 1)
