#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №952 - В автобусе
# (Время: 1 сек. Память: 16 Мб Сложность: 18%)
# Цена проезда в автобусах нашего города — один рубль. Однако, не все так просто — каждый взрослый пассажир имеет право
# провезти бесплатно не более одного ребенка. Это значит, что взрослый пассажир, который провозит с собой k (k > 0)
# детей, платит всего k рублей: за один билет для себя и за (k - 1) билетов для своих детей. Также взрослый может ехать
# без детей, в этом случае он платит всего один рубль. Известно, что дети не могут проезжать в автобусе без
# сопровождения взрослых.
# Помогите посчитать минимальную и максимальную стоимость проезда в рублях, которую могли заплатить пассажиры автобуса.
# Входные данные - Входной файл INPUT.TXT содержит два целых числа n и m (0 ≤ n, m ≤ 105) — количество взрослых и
# количество детей в автобусе, соответственно.
# Выходные данные - В выходной файл OUTPUT.TXT выведите через пробел два числа — минимальную и максимальную возможную
# стоимость проезда, если поездка возможна, в противном случае следует вывести «Impossible» (без кавычек)
n, m = map(int, input().split())
print('Impossible' if n == 0 < m else f'{m if n < m else n} {n + m - 1 if m > 0 else n}')
# Или
n, m = map(int, input().split())
print(f'{m if n < m else n} {n + m - 1 if m > 0 else n}' if n > 0 else 'Impossible' if m > 0 else '0 0')
# Или
n, m = map(int, input().split())
if n > 0:
    print(n if n >= m else m, n + m - 1 if m > 0 else n)
else:
    print('0 0' if m == 0 else 'Impossible')
# Или
n, m = map(int, input().split())
if n > 0:
    if m > 0:
        print(n if n >= m else m, n + m - 1)
    else:
        print(n, n)
else:
    print('0 0' if m == 0 else 'Impossible')
# Или
n, m = map(int, input().split())
if n > 0:
    if m > 0:
        if n >= m:
            print(n, n + m - 1)
        elif n < m:
            print(m, n + m - 1)
    elif m == 0:
        print(n, n)
else:
    if m == 0:
        print(0, 0)
    else:
        print('Impossible')
