#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №970 - От перестановки что-то меняется ...
# (Время: 1 сек. Память: 16 Мб Сложность: 9%)
# Всем известно, что «от перестановки слагаемых сумма не изменяется». Однако, случается и так, что перестановка двух
# чисел приводит к более интересным последствиям.
# Пусть, например, заданы три числа: a1, a2, a3. Рассмотрим равенство a1+ a2= a3. Оно может быть неверным (например,
# если a1= 1, a2= 4, a3= 3), однако может стать верным, если поменять некоторые числа местами (например, если поменять
# местами a2 и a3, оно обратится в равенство 1 + 3 = 4).
# Ваша задача – по заданным трем числам определить: можно ли их переставить так, чтобы сумма первых двух равнялась
# третьему.
# Входные данные - Входной файл INPUT.TXT содержит три целых числа: a1, a2, a3 (−108 ≤ a1, a2, a3 ≤ 108).
# Выходные данные - В выходной файл OUTPUT.TXT выведите слово «YES», если заданные числа можно переставить так, чтобы
# сумма первых двух равнялась третьему. В противном случае выведите в выходной файл слово «NO».
a = sorted(map(abs, map(int, input().split())))
print('YES' if a[0] + a[1] == a[2] else 'NO')
# Или
a = sorted(map(abs, map(int, input().split())))
print('YES' if sum(a[:2]) == a[2] else 'NO')
# Или
a = sorted(list(map(lambda x: abs(int(x)), input().split())))
print('YES' if a[0] + a[1] == a[2] else 'NO')
