#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# ЗАДАЧА №1109 - Следующее и предыдущее
# (Время: 1 сек. Память: 16 Мб Сложность: 4%)
# Напишите программу, которая считывает целое число и выводит текст с упоминанием следующего и предыдущего для него
# чисел.
# Входные данные - Входной файл INPUT.TXT содержит целое число, не превосходящее 1000 по абсолютной величине.
# Выходные данные - В выходной файл OUTPUT.TXT выведите текст, аналогичный приведенному в примере. При выводе следует
# учесть все пробелы и знаки препинания.
a = int(input())
b = f'number for the number {a} is '
print(f'The next {b}{a + 1}.', f'The previous {b}{a - 1}.', sep='\n')
