#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Определение функции в зависимости от выполнения условия
n = input('Введите 1 для вызова первой функции: ')
if n == '1':
    def echo():
        print('Bы ввели число 1')
else:
    def echo():
        print('Альтернативная функция')
echo()  # Вызываем функцию
input()
