#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Перебор элементов словаря
d = {'z': 3, 'y': 2, 'x': 1}
for key in d.keys():  # Использование метода keys()
    print('({0} => {1})'.format(key, d[key]), end=' ')
# Выведет: (z => 3) (y => 2) (x => 1)
# Вставляем символ перевода строки
print()
# Словари также поддерживают итерации
for key in d:
    print('({0} => {1})'.format(key, d[key]), end=' ')
# Выведет: (z => 3) (у => 2) (х => 1)
