#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Перехват всех исключений.
try:
    x = 1 / 0  # Ошибка деления на 0
except:        # Обработка всех исключений
    x = 0

print(x)       # Выведет: 0



