#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Конструктор и деструктор
class MyClass:
    def __init__(self, par1, par2):  # Конструктор класса
        self.attr1 = par1
        self.attr2 = par2
        print('Вызван конструктор')

    def __del__(self):  # Деструктор класса
        print('Вызван деструктор')


c1 = MyClass(1, 2)      # Выведет: Вызван конструктор
del c1                             # Выведет: Вызван деструктор
c2 = MyClass('a', 'b')  # Выведет: Вызван конструктор
c3 = c2                            # Создаем еще одну ссылку на объект
del c2                             # Ничего не выведет, т. к. существует еще одна ссылка
del c3                             # Выведет: Вызван деструктор
