#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Использование функции __import__()
s = 'test' + '_' + '00078'    # Динамическое создание имени модуля
m = __import__(s)             # Подключение модуля test_00078.py
print(m.x)                    # Вывод значения атрибута х# Вывод значения атрибута х
input()



