#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Обработка деления на ноль
try:                       # Перехватываем исключения
    x = 1 / 0              # Ошибка: деление на 0
except ZeroDivisionError:  # Указываем класс исключения
    print('Обработка деления на ноль')
    x = 0
print(x)                   # Выведет: О
